#
# Copyright 2015, Teradata, Inc. All rights reserved.
#

# Set root logger to INFO and add a custom appender.
log4j.rootLogger=INFO, TEST_FRAMEWORK_LOGGING_APPENDER
log4j.appender.TEST_FRAMEWORK_LOGGING_APPENDER=com.teradata.test.internal.logging.TestFrameworkLoggingAppender
log4j.category.com.teradata.test=DEBUG