#
# Copyright 2015, Teradata, Inc. All rights reserved.
#

log4j.rootLogger=INFO, TEST_FRAMEWORK_LOGGING_APPENDER
log4j.appender.TEST_FRAMEWORK_LOGGING_APPENDER=com.teradata.logging.TestFrameworkLoggingAppender
log4j.category.com.teradata.test=DEBUG
log4j.category.org.reflections=WARN